<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Query</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		div {
			margin-bottom: 15px;
		}
		#box1 {
			width: 500px;
			height: 500px;
			background-color: red;
			border: solid 1px;
		}
		#box2 {
			width: 200px;
			height: 200px;
			background-color: grey;
			border: solid 1px;
		}
		@media (min-width: 1200px) {
			#box1 {
				width: 80%;
			}
			#box2 {
				width: 150px;
				height: 150px;
			}
		}
		@media (min-width: 992px) and (max-width: 1199px) {
			#box1 {
				width: 50%;
			}
			#box2 {
				width: 100%;
				height: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Media Query</h1>
	<div id="box1"></div>
	<div id="box2"></div>
</body>
</html>