<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Model</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		#box {
			background-color: blue;
			padding: 10px 20px 10px 20px;
			border: solid 10px;
			margin: 40px;
			height: 50px;
			width: 300px;
			overflow: auto;
		}
		#content {
			background-color: #90ee90;
		}
	</style>
</head>
<body>
<header><h1>Box Model</h1></header>
<div id='box'>
	<div id='content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a turpis non justo viverra feugiat. Sed neque ligula, ullamcorper sed diam non, convallis faucibus ex. Vestibulum pellentesque pulvinar odio non ultricies. Sed congue, lorem ac commodo tincidunt, urna sapien tempus est, at aliquet enim mauris sit amet sapien. Maecenas luctus porttitor purus, at dapibus libero fringilla tristique. Nullam bibendum lacus in diam accumsan imperdiet. Nullam sed sagittis dolor, sed eleifend velit. Proin vehicula accumsan mattis. Quisque vehicula libero justo, eget pellentesque nunc sollicitudin vitae. Aenean feugiat urna velit, in gravida metus vehicula eget. Curabitur ut convallis erat. Nam dui quam, dignissim et tortor sit amet, mattis suscipit massa. Mauris ut finibus tellus. Proin semper id sem sit amet feugiat.</div>
</div>
</body>
</html>
<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TALKTALK튀는TALK</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		.container {
			width: 30%;
		}
		header {
			background-color: #FFEB3B;
			text-align: center;
			font-size: 20px;
			font-family: 'Malgun Gothic';
		}
		.menu > .item {
			float: left;
			text-align: center;
			width:33.33%;
			background-color: #FFF9C4;
			height: 40px;
		}
		.menu > .item:hover {
			background-color: #FFEB3B;
		}
		.body {
			height: 750px;
			background-color: #FFF9C4;
		}
	</style>
</head>
<body>
<div class='container'>
<header>
헤르메스
</header>
<div class='menu'>
<div class=item>친구목록</div>
<div class=item>대화목록</div>
<div class=item>설정</div>
</div>
<div class='body'>
</div>
</div>
</body>
</html>
-->