<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		h1 {
			margin-bottom: 15px;
		}
		div {
			background-color: #00ffff;
			position: relative;
			top: 50px;
		}
		p {
			width: 50px;
			height: 50px;
			border: solid 1px black;
			margin-bottom: 15px;
		}
		#p1 {
			background-color: #A52A2A;
			position: relative;
			left: 60px;
			top: 65px;
		}
		#p2 {
			background-color: #DEB887;
		}
		#p3 {
			background-color: #5F9EA0;
			position: absolute;
			top:0px;
			left:0px;
		}
		#p4 {
			background-color: #FF7F50;
		}
	</style>
</head>
<body>
<h1>Positioning Elements</h1>
<div>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
</div>
</body>
</html>