<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>

* {
	box-sizing: border-box; 
	margin: 0;
	padding:0;
	/*
		box-sizing 은 상속x
	*/
}
body {
  	background-color: gray;
}
/* 
	안쪽에 위치한 순서대로 
	content < padding < border < margin
*/
#box {
  	background-color: blue;
	padding:10px;
  	border:3px solid black;
  	margin:30px;
  	width:400px;
  	height:50px;
  	margin-top:50px;
  	overflow:scroll; 
  	/*
  		overflow default : visible
  				 auto : 우측에 스크롤바생김
				 scroll : 하단,우측에 생김
  	*/ 
}
#content {
  	background-color: #90EE90; /*green*/
}
/*
	위 아래로 margin이 충돌하면 큰놈이 이김
	좌 우로 margin이 충돌하면 두개의 합
*/
h1 {
	margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</div>


</body>
</html>




