<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
/*
  모든 태그들은 position default 값이 static 단, html은 absolute
  relative positioning
  absolute positioning
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

div#container {
  position:relative;
  background-color: #00FFFF;
  top:60px;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  position: relative;
  top:65px;
  left:65px;
  background-color: #A52A2A;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute; 
  /*
   p3를 담고 있는 div 안에서 움직이게 하려면 상위에 있는 container의 position이 relative여야함
  */
  top:0;
  left:0;
}
#p4 {
  background-color: #FF7F50;
}
#p5{
  background-color:black;
  position:relative;
  widows: 200px;
  height:100px;
  top:50px;
  left:100px;
}
</style>
</head>
<body>
<h1>Positioning Elements</h1>
<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <p id="p5"></p>
</div>

</body>
</html>
